<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UVSetup</class>
 <widget class="QWidget" name="UVSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="pageLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>47</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_CACHE_DIR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PTHON_DIR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>87</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv cache dir</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv python dir</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NEW_CACHE_DIR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>d:\alantop_dir\alantop_data\uv_cache\</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cache_dir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_python_dir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PYTHON_DIR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>d:\alantop_dir\alantop_data\uv_python\</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
