<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UVSetup</class>
 <widget class="QWidget" name="UVSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="pageLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>47</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_CACHE_DIR">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PTHON_DIR">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>87</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv cache dir</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv python dir</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NEW_CACHE_DIR">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>d:\alantop_dir\alantop_data\uv_cache\</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cache_dir">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_python_dir">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_PYTHON_DIR">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>d:\alantop_dir\alantop_data\uv_python\</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_default_index">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>https://pypi.tuna.tsinghua.edu.cn/simple</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>UV_DEFAULT_INDEX</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_install_mirror">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>700</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>https://ghfast.top/https://github.com/astral-sh/python-build-standalone/releases/download</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>280</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>UV_PYTHON_INSTALL_MIRROR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_read">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>读取</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>504</y>
     <width>1046</width>
     <height>30</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>uv tool dir --bin</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_tool_dir">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_project_dir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>420</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>uv 项目目录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_uv_init">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>uv init my_project --python 3.8.10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_dir">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>420</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择目录并初始化uv项目</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
